* File: Buffer.pex.netlist
* Created: Fri Oct 29 22:48:09 2021
* Program "Calibre xRC"
* Version "v2017.1_34.33"
* 
.include "Buffer.pex.netlist.pex"
.subckt Buffer  IN VDD GND OUT
* 
* OUT	OUT
* GND	GND
* VDD	VDD
* IN	IN
MM2 N_NET7_MM2_d N_IN_MM2_g N_GND_MM2_s N_GND_MM2_b NMOS_VTG L=5.25e-08 W=9e-08
+ AD=1.395e-14 AS=1.215e-14 PD=4.9e-07 PS=4.5e-07
MM3 N_OUT_MM3_d N_NET7_MM3_g N_GND_MM3_s N_GND_MM3_b NMOS_VTG L=5.25e-08 W=9e-08
+ AD=1.395e-14 AS=1.215e-14 PD=4.9e-07 PS=4.5e-07
MM0 N_NET7_MM0_d N_IN_MM0_g N_VDD_MM0_s N_VDD_MM0_b PMOS_VTG L=5.25e-08
+ W=1.325e-07 AD=2.2525e-14 AS=2.15312e-14 PD=6.05e-07 PS=5.9e-07
MM1 N_OUT_MM1_d N_NET7_MM1_g N_VDD_MM1_s N_VDD_MM1_b PMOS_VTG L=5.25e-08
+ W=1.325e-07 AD=2.2525e-14 AS=2.15312e-14 PD=6.05e-07 PS=5.9e-07
*
.include "Buffer.pex.netlist.BUFFER.pxi"
*
.ends
*
*
.PROTECT $ keep models private (so that *.lis file will not contain the information of spice model)
.LIB '/misc/vlsicollege-data/techfile/course_college_vlsi/FreePDK45/ncsu_basekit/models/hspice/FreePDK45.l' TT_VTG
.UNPROTECT
***** Supply and Stimuli *****
VVDD VDD GND 1V
VVIN IN GND PULSE(0V 1V 0n 0.1n 0.1n 4.9n 10n)

***** Call Sub-circuits *****
XBuffer IN VDD GND OUT Buffer
******************.***********

***** Command Options *****
.OP              $ Print operating point analysis data to *.lis file
.OPTION POST     $ Generate graph file (*.tr#, *.ms#, *.ac#)
.OPTION ACCURATE $ Higher simulation accuracy
.OPTION CAPTAB   $ Print node capacitance

***** Analysis *****
.TRAN 0.01n 100n 
***** VMAX, VMIN, VPP *****
.MEAS TRAN MAX_OUT MAX V(OUT) FROM=15n TO=100n 
.MEAS TRAN MIN_OUT MIN V(OUT) FROM=15n TO=100n 
.MEAS TRAN VPP_OUT PARAM='MAX_OUT-MIN_OUT'  
 
******Rise time**************
.MEAS TRAN TR_OUT TRIG V(OUT) VAL='VPP_OUT*0.1' TD=10n RISE=1 $ Rise time measurement of the signal 'OUT'
+									TARG V(OUT) VAL='VPP_OUT*0.9' TD=10n RISE=1
***** Fall time *****
.MEAS TRAN TF_OUT TRIG V(OUT) VAL='VPP_OUT*0.9' TD=10n Fall=1 $ Fall time measurement of the signal 'OUT'
+									TARG V(OUT) VAL='VPP_OUT*0.1' TD=10n Fall=1
*****************************
.ALTER
.DEL LIB '/misc/vlsicollege-data/techfile/course_college_vlsi/FreePDK45/ncsu_basekit/models/hspice/FreePDK45.l' TT_VTG
.LIB '/misc/vlsicollege-data/techfile/course_college_vlsi/FreePDK45/ncsu_basekit/models/hspice/FreePDK45.l' FF_VTG
.ALTER
.DEL LIB '/misc/vlsicollege-data/techfile/course_college_vlsi/FreePDK45/ncsu_basekit/models/hspice/FreePDK45.l' FF_VTG
.LIB '/misc/vlsicollege-data/techfile/course_college_vlsi/FreePDK45/ncsu_basekit/models/hspice/FreePDK45.l' SS_VTG
  
.END
