import random
class Pokemon():#Dn't need to use variables, since I need the function only
	#def __init__(self,name,hp):
		##self.name = name
		#self.hp = hp
	def pri(self):
		print("Name:",self.name)
		print("Hp:",self.hp)
	def check(self,x,y):
		if y <= 0:
			print("Fire win")
			return 1
		if x <= 0:
			print("Water win")
			return 1
	def attack(self):
		z = random.choice([20,40,60,80])
		return z

class Fire(Pokemon):
	def  __init__(self,name,hp):#here to define the variables
		self.name = ('Firepokemon-'+name) 
		self.hp = hp
class Water(Pokemon):
	def __init__(self,name,hp):
		self.name = ('Waterpokemon-'+name)
		self.hp = hp
a = Fire(input("Name:"),int(input("HP:")))
b = Water(input("Name:"),int(input("HP:")))
p=Pokemon() #I need to pre-call this class to use the function check
while True:
	d=0
	b.hp=b.hp-a.attack() #no need to write attack again, I can call Class Pokemon
	a.pri()
	b.pri()
	d = p.check(a.hp,b.hp)
	if d == 1:
		break
	a.hp=a.hp-b.attack()
	a.pri()
	b.pri()
	d = p.check(a.hp,b.hp)
	if d == 1:
		break
		
