  **** voltage sources

 subckt                        
 element  0:vvin     0:vvdd    
  volts    500.0000m    1.0000 
  current  -13.0394n   -1.8822m
  power      6.5197n    1.8822m

     total voltage source power dissipation=    1.8822m       watts



 **** resistors

 subckt   xcs       
 element  1:rrl     
  r value  400.0000 
  v drop   752.8693m
  current    1.8822m
  power      1.4170m



 **** mosfets


 subckt   xcs       
 element  1:mmn1    
 model    0:nmos_vtg
 region     Saturati
  id         1.8822m
  ibs      5.253e-23
  ibd     -257.1300f
  vgs      500.0000m
  vds      247.1307m
  vbs        0.     
  vth      410.4291m
  vdsat    114.3100m
  vod       89.5709m
  beta     366.0038m
  gam eff  400.0000m
  gm        23.8386m
  gds      398.8535u
  gmb        5.6372m
  cdtot     56.5601f
  cgtot    155.3335f
  cstot    130.6046f
  cbtot    103.8978f
  cgs      114.6355f
  cgd       28.4488f







 ****     small-signal transfer characteristics

      v(op)/vvin                               =   -8.2233 
      input resistance at             vvin     =    4.2116x
      output resistance at v(op)               =  344.9612 



 ******
 title demo:cs amp

 ****** ac analysis tnom=  25.000 temp=  25.000 ******
 gain=  18.3009     at=   1.0000k
             from=   1.0000k    to= 100.0000y
 bandwidth_3db=   2.0379g
 phase_margin=  51.1847 
 ******
 title demo:cs amp

 ****** transient analysis tnom=  25.000 temp=  25.000 ******
 max_op= 329.5559m    at= 750.0000n
             from=  15.0000n    to=   1.0000u
 max_ip= 510.0000m    at= 250.0000n
             from=  15.0000n    to=   1.0000u
 min_op= 170.9072m    at= 250.0000n
             from=  15.0000n    to=   1.0000u
 min_ip= 490.0000m    at= 750.0000n
             from=  15.0000n    to=   1.0000u
 vpp_op= 158.6487m
 vdc_out= 250.2316m
