.TITLE Inverter

***** Inverter *****
MMPD OUT IN GND GND NMOS_VTG W=90n L=52.5n m=1
MMPU OUT IN VDD VDD PMOS_VTG W=132.5n L=52.5n m=1
********************

***** Process and Temperature *****
.PROTECT $ keep models private (so that *.lis file will not contain the information of spice model)
.LIB '/misc/vlsicollege-data/techfile/course_college_vlsi/FreePDK45/ncsu_basekit/models/hspice/FreePDK45.l' TT_VTG
.UNPROTECT
***************************

***** Parameter *****
.PARAM VSUP = 1.0V
*********************

***** Supply and Stimuli *****
VVDD VDD GND VSUP
VIN IN GND PULSE(0V 1V 0n 0.1n 0.1n 9n 20n)
******************************

***** Command Options *****
.OP              $ Print operating point analysis data to *.lis file
.OPTION POST     $ Generate graph file (*.tr#, *.ms#, *.ac#)
.OPTION ACCURATE $ Higher simulation accuracy

***** Analysis *****
.TRAN 1p 100n 

***** VMAX, VMIN, VPP *****
.MEAS TRAN MAX_OUT MAX V(OUT) FROM=15n TO=100n 
.MEAS TRAN MIN_OUT MIN V(OUT) FROM=15n TO=100n 
.MEAS TRAN VPP_OUT PARAM='MAX_OUT-MIN_OUT'  
 
******Rise time**************
.MEAS TRAN TR_OUT TRIG V(OUT) VAL='VPP_OUT*0.1' TD=10n RISE=1 $ Rise time measurement of the signal 'OUT'
+									TARG V(OUT) VAL='VPP_OUT*0.9' TD=10n RISE=1
***** Fall time *****
.MEAS TRAN TF_OUT TRIG V(OUT) VAL='VPP_OUT*0.9' TD=10n Fall=1 $ Fall time measurement of the signal 'OUT'
+									TARG V(OUT) VAL='VPP_OUT*0.1' TD=10n Fall=1  
*****************************
.ALTER
.DEL LIB '/misc/vlsicollege-data/techfile/course_college_vlsi/FreePDK45/ncsu_basekit/models/hspice/FreePDK45.l' TT_VTG
.LIB '/misc/vlsicollege-data/techfile/course_college_vlsi/FreePDK45/ncsu_basekit/models/hspice/FreePDK45.l' FF_VTG
.ALTER
.DEL LIB '/misc/vlsicollege-data/techfile/course_college_vlsi/FreePDK45/ncsu_basekit/models/hspice/FreePDK45.l' FF_VTG
.LIB '/misc/vlsicollege-data/techfile/course_college_vlsi/FreePDK45/ncsu_basekit/models/hspice/FreePDK45.l' SS_VTG

.END
