* File: XNOR.pex.netlist
* Created: Thu Nov 11 23:02:11 2021
* Program "Calibre xRC"
* Version "v2017.1_34.33"
* 
.include "XNOR.pex.netlist.pex"
.subckt XNOR  IB OP IA GND VDD
* 
* VDD	VDD
* GND	GND
* IA	IA
* OP	OP
* IB	IB
mXI1.MM1 N_IB_BAR_XI1.MM1_d N_IB_XI1.MM1_g N_GND_XI1.MM1_s N_GND_XI1.MM1_b
+ NMOS_VTG L=5.25e-08 W=9e-08 AD=1.395e-14 AS=1.215e-14 PD=4.9e-07 PS=4.5e-07
MM4 NET7 N_IB_MM4_g N_GND_MM4_s N_GND_XI1.MM1_b NMOS_VTG L=5.25e-08 W=9e-08
+ AD=1.26e-14 AS=9.675e-15 PD=4.6e-07 PS=3.95e-07
MMN N_OP_MMN_d N_IA_BAR_MMN_g NET7 N_GND_XI1.MM1_b NMOS_VTG L=5.25e-08 W=9e-08
+ AD=2.9925e-14 AS=1.26e-14 PD=8.45e-07 PS=4.6e-07
MM3 N_OP_MMN_d N_IB_BAR_MM3_g NET6 N_GND_XI1.MM1_b NMOS_VTG L=5.25e-08 W=9e-08
+ AD=2.9925e-14 AS=1.35e-14 PD=8.45e-07 PS=4.8e-07
MM5 NET6 N_IA_MM5_g N_GND_MM5_s N_GND_XI1.MM1_b NMOS_VTG L=5.25e-08 W=9e-08
+ AD=1.35e-14 AS=9.45e-15 PD=4.8e-07 PS=3.9e-07
mXI0.MM1 N_IA_BAR_XI0.MM1_d N_IA_XI0.MM1_g N_GND_XI0.MM1_s N_GND_XI1.MM1_b
+ NMOS_VTG L=5.25e-08 W=9e-08 AD=1.2825e-14 AS=1.3275e-14 PD=4.65e-07
+ PS=4.75e-07
mXI1.MM0 N_IB_BAR_XI1.MM0_d N_IB_XI1.MM0_g N_VDD_XI1.MM0_s N_VDD_XI1.MM0_b
+ PMOS_VTG L=5.25e-08 W=1.175e-07 AD=1.82125e-14 AS=1.7625e-14 PD=5.45e-07
+ PS=5.35e-07
MMP NET9 N_IB_MMP_g N_VDD_MMP_s N_VDD_XI1.MM0_b PMOS_VTG L=5.25e-08 W=1.175e-07
+ AD=1.67437e-14 AS=1.79187e-14 PD=5.2e-07 PS=5.4e-07
MM1 N_OP_MM1_d N_IA_MM1_g NET9 N_VDD_XI1.MM0_b PMOS_VTG L=5.25e-08 W=1.175e-07
+ AD=1.96812e-14 AS=1.67437e-14 PD=5.7e-07 PS=5.2e-07
MM2 N_OP_MM1_d N_IA_BAR_MM2_g NET8 N_VDD_XI1.MM0_b PMOS_VTG L=5.25e-08
+ W=1.175e-07 AD=1.96812e-14 AS=3.61312e-14 PD=5.7e-07 PS=8.5e-07
MM0 NET8 N_IB_BAR_MM0_g N_VDD_MM0_s N_VDD_XI1.MM0_b PMOS_VTG L=5.25e-08
+ W=1.175e-07 AD=3.61312e-14 AS=1.2925e-14 PD=8.5e-07 PS=4.55e-07
mXI0.MM0 N_IA_BAR_XI0.MM0_d N_IA_XI0.MM0_g N_VDD_XI0.MM0_s N_VDD_XI1.MM0_b
+ PMOS_VTG L=5.25e-08 W=1.175e-07 AD=1.70375e-14 AS=1.82125e-14 PD=5.25e-07
+ PS=5.45e-07
*
.include "XNOR.pex.netlist.XNOR.pxi"
*
.ends
*
*
.PROTECT $ keep models private (so that *.lis file will not contain the information of spice model)
.LIB '/misc/vlsicollege-data/techfile/course_college_vlsi/FreePDK45/ncsu_basekit/models/hspice/FreePDK45.l' TT_VTG
.UNPROTECT
.TEMP 25
***************************
Xunit IB OP IA GND VDD XNOR
***** Parameter *****
.PARAM VSUP = 1.0V
*********************
***** Supply and Stimuli *****
VVDD VDD GND VSUP
VIA IA GND PULSE(0V VSUP 0n 0.1n 0.1n 9n 20n) 
VIB IB GND PULSE(0V VSUP 2n 0.1n 0.1n 9n 20n)
******************************

***** Command Options *****
.OP              $ Print operating point analysis data to *.lis file
.OPTION POST     $ Generate graph file (*.tr#, *.ms#, *.ac#)
.OPTION ACCURATE $ Higher simulation accuracy
.OPTION CAPTAB   $ Print node capacitance
.OPTION PROBE
***************************

***** Analysis *****
.TRAN 0.001n 100n 
.PROBE TRAN V(*)
********************

*****Delta time *****
.MEAS TRAN Tplh TRIG V(IB) VAL='1*0.5' TD=20n Rise=1 
+		TARG V(OP) VAL='1*0.5' TD=20n Rise=1
.MEAS TRAN Tphl TRIG V(IA) VAL='1*0.5' TD=20n Fall=1 
+		TARG V(OP) VAL='1*0.5' TD=20n Fall=2

.ALTER
.DEL LIB '/misc/vlsicollege-data/techfile/course_college_vlsi/FreePDK45/ncsu_basekit/models/hspice/FreePDK45.l' TT_VTG
.LIB '/misc/vlsicollege-data/techfile/course_college_vlsi/FreePDK45/ncsu_basekit/models/hspice/FreePDK45.l' FF_VTG
.TEMP -40
.ALTER
.DEL LIB '/misc/vlsicollege-data/techfile/course_college_vlsi/FreePDK45/ncsu_basekit/models/hspice/FreePDK45.l' FF_VTG
.LIB '/misc/vlsicollege-data/techfile/course_college_vlsi/FreePDK45/ncsu_basekit/models/hspice/FreePDK45.l' SS_VTG
.TEMP 125

.END $ End-of-File
